In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [2]:
# making connection to Progress DataBase
engine = create_engine('postgresql+psycopg2://postgres:Superman78@127.0.0.1:5432/BaseBall_Project')

### Loading Salaries.csv to clean and load into Database

In [3]:
data_to_Load = "Teams.csv"
team_data_df = pd.read_csv(data_to_Load)

In [4]:
team_data_df.to_sql(name='Teams', con=engine)

In [5]:
data_to_Load = "people.csv"
people_data_df = pd.read_csv(data_to_Load)

In [6]:
people_data_df.to_sql(name='Players', con=engine)

In [7]:
data_to_Load = "Salaries.csv"
salary_data_df = pd.read_csv(data_to_Load)
#salary_data_df.head()

In [8]:
#LOAD the csv/dataFrame into the table
salary_data_df.to_sql(name='Salary', con=engine)

In [9]:
data_to_Load = "AwardsPlayers.csv"
awards_data_df = pd.read_csv(data_to_Load)
#awards_data_df.head()

In [10]:
#LOAD the csv/dataFrame into the table
awards_data_df.to_sql(name='Awards', con=engine)

In [11]:
#CLEAN and LOAD AllStar
data_to_Load = "AllStarFull.csv"
allStar_data_df = pd.read_csv(data_to_Load)
#allStar_data_df.head()

In [12]:
#LOAD the csv/dataFrame into the table
allStar_data_df.to_sql(name='AllStar', con=engine)

In [13]:
#CLEAN and LOAD Batting
data_to_Load = "Batting.csv"
batting_data_df = pd.read_csv(data_to_Load)
#batting_data_df.head()

In [14]:
#LOAD the csv/dataFrame into the table
batting_data_df.to_sql(name='Player_Batting', con=engine)

In [15]:
#CLEAN and LOAD Pitching
data_to_Load = "pitching.csv"
pitching_data_df = pd.read_csv(data_to_Load)
#pitching_data_df.head()

In [16]:
#LOAD the csv/dataFrame into the table
pitching_data_df.to_sql(name='Player_Pitching', con=engine)

In [17]:
#CLEAN and LOAD Pitching
data_to_Load = "managers.csv"
managers_data_df = pd.read_csv(data_to_Load)
#managers_data_df.head()

In [18]:
#LOAD the csv/dataFrame into the table
managers_data_df.to_sql(name='Managers', con=engine)

In [19]:
#CLEAN and LOAD Fielding
data_to_Load = "fielding.csv"
fielding_data_df = pd.read_csv(data_to_Load)
#fielding_data_df.head()

In [20]:
#LOAD the csv/dataFrame into the table
fielding_data_df.to_sql(name='Fielding', con=engine)

### At this point you should be able to refresh the tables in your BaseBall_Projects and see (9) tables

Example for pulling tables into dataFrame below: UnComment to TEST.

In [23]:
#df = pd.read_sql_table("Fielding", engine)
#df

,index,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,0,abercda01,1871,1,TRO,None,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,1,addybo01,1871,1,RC1,None,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,2,addybo01,1871,1,RC1,None,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,3,allisar01,1871,1,CL1,None,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,4,allisar01,1871,1,CL1,None,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144763,144763,zimmebr02,2020,1,BAL,AL,P,2,1.0,21.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
144764,144764,zimmejo02,2020,1,DET,AL,P,3,2.0,17.0,0,1,0.0,0,NaN,NaN,NaN,NaN,NaN
144765,144765,zimmeky01,2020,1,KCA,AL,P,16,1.0,69.0,2,4,0.0,1,NaN,NaN,NaN,NaN,NaN
144766,144766,zuberty01,2020,1,KCA,AL,P,23,0.0,66.0,0,2,0.0,0,NaN,NaN,NaN,NaN,NaN
144767,144767,zuninmi01,2020,1,TBA,AL,C,28,25.0,647.0,244,15,1.0,2,5.0,NaN,11.0,4.0,NaN